<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
	<artifactId>dcae_dt_be</artifactId>
	<packaging>war</packaging>
	<name>DCAE DT BE</name>
	<parent>
		<groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
		<artifactId>dcae_dt_be_main</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<docker.staging.tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</docker.staging.tag>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
			<artifactId>DCAE-DT-Catalog-ASDC</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
			<artifactId>DCAE-DT-Catalog-API</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
			<artifactId>DCAE-DT-Catalog-Commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
			<artifactId>DCAE-DT-Catalog-DB</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
			<artifactId>DCAE-DT-Catalog-Service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<version>1.5.2.RELEASE</version>
					<exclusions>
						<exclusion>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>4.0.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<!--<profile>-->
		<!--<id>server</id>-->
		<!--<activation>-->
		<!--<activeByDefault>true</activeByDefault>-->
		<!--</activation>-->
		<!--<dependencies>-->
		<!--<dependency>-->
		<!--<groupId>javax.servlet</groupId>-->
		<!--<artifactId>javax.servlet-api</artifactId>-->
		<!--<version>4.0.0</version>-->
		<!--</dependency>-->
		<!--</dependencies>-->
		<!--</profile>-->

		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>delete dcae be war</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>${project.parent.basedir}/docker/docker_be/target</directory>
											<followSymlinks>false</followSymlinks>
											<includes>
												<include>*.war</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-dcae-be-war</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.parent.basedir}/docker/docker_be/target</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/target</directory>
											<includes>
												<include>dcae.war</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.23.0</version>
						<configuration>
							<verbose>true</verbose>
							<apiVersion>1.23</apiVersion>
							<registry>nexus3.onap.org:10001</registry>
							<authConfig>
								<pull>
									<username>docker</username>
									<password>docker</password>
								</pull>
							</authConfig>
							<images>
								<!-- Build backend image -->
								<image>
									<name>onap/dcae-be</name>
									<alias>dcae-be</alias>
									<build>
										<cleanup>try</cleanup>
										<dockerFileDir>${project.parent.basedir}/docker/docker_be</dockerFileDir>
										<tags>
											<tag>${docker.tag}</tag>
											<tag>${docker.latest.tag}</tag>
											<tag>${docker.staging.tag}</tag>
										</tags>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>clean-images</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>remove</goal>
								</goals>
								<configuration>
									<removeAll>true</removeAll>
									<image>onap/dcae-be</image>
								</configuration>
							</execution>
							<execution>
								<id>generate-images</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>push-images</id>
								<phase>deploy</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<image>onap/dcae-be</image>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<build>
		<finalName>dcae</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp/</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Version>${project.version}</Specification-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
