<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
    <artifactId>dcae_dt_be_main</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.onap.sdc.dcae.property</groupId>
            <artifactId>DCAE-DT-PROPERTY</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <nexus.proxy>https://nexus.onap.org</nexus.proxy>
        <staging.profile.id>176c31dfe190a</staging.profile.id>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Site Plugin -->
      			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-site-plugin</artifactId>
      				<version>3.4</version>
      				<dependencies>
      					<dependency>
      						<groupId>org.apache.maven.wagon</groupId>
      						<artifactId>wagon-webdav-jackrabbit</artifactId>
      						<version>2.10</version>
      					</dependency>
      				</dependencies>
      			</plugin>
      			<!-- Staging Plugin -->
      			<plugin>
      				<groupId>org.sonatype.plugins</groupId>
      				<artifactId>nexus-staging-maven-plugin</artifactId>
      				<version>1.6.7</version>
      				<extensions>true</extensions>
      				<configuration>
      					<nexusUrl>${nexus.proxy}</nexusUrl>
      					<stagingProfileId>${staging.profile.id}</stagingProfileId>
      					<serverId>ecomp-staging</serverId>
      				</configuration>
      			</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dcaedt_validator</module>
                <module>dcaedt_catalog</module>
                <module>dcaedt_be</module>
                <module>dcaedt_tools</module>
            </modules>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <!-- Docker tags -->
                <maven.build.timestamp.format>yyyyMMdd'T'HHmm</maven.build.timestamp.format>
                <docker.tag>${project.version}-${maven.build.timestamp}</docker.tag>
                <docker.latest.tag>${project.version}-latest</docker.latest.tag>
                <docker.staging.tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</docker.staging.tag>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-dcae-be-war</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/docker/docker_be/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/dcaedt_be/target</directory>
                                            <includes>
                                                <include>dcae.war</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dcae-tools-jar</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/docker/docker_tools/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/dcaedt_tools/target</directory>
                                            <includes>
                                                <include>dcaedt_tools-${project.version}-jar-with-dependencies.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dcae-config-json</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/docker/docker_tools/chef-solo/cookbooks/Deploy-DCAE/files/default</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/dcaedt_tools/src/main/resources/conf</directory>
                                            <includes>
                                                <include>config.json</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.23.0</version>
                        <configuration>
                            <verbose>true</verbose>
                            <apiVersion>1.23</apiVersion>
                            <images>
                                <!-- Build backend image -->
                                <image>
                                    <name>onap/dcae-be</name>
                                    <alias>dcae-be</alias>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <dockerFileDir>${project.basedir}/docker/docker_be</dockerFileDir>
                                        <tags>
                                            <tag>${docker.tag}</tag>
                                            <tag>${docker.latest.tag}</tag>
                                            <tag>${docker.staging.tag}</tag>
                                         </tags>
                                    </build>
                                </image>

                                <!-- Build tools image -->
                                <image>
                                    <name>onap/dcae-tools</name>
                                    <alias>dcae-tools</alias>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <dockerFileDir>${project.basedir}/docker/docker_tools</dockerFileDir>
                                        <tags>
                                            <tag>${docker.tag}</tag>
                                            <tag>${docker.latest.tag}</tag>
                                            <tag>${docker.staging.tag}</tag>
                                         </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clean-images</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <configuration>
                                    <removeAll>true</removeAll>
                                    <image>onap/dcae-be</image>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-images</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <image>onap/dcae-be,onap/dcae-tools</image>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
         </profile>
    </profiles>
    <repositories>
        <!-- LF repositories -->
        <repository>
            <id>ecomp-releases</id>
            <name>Release Repository</name>
            <url>${nexus.proxy}/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ecomp-snapshots</id>
            <name>Snapshots Repository</name>
            <url>${nexus.proxy}/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>ecomp-public</id>
            <name>Public Repository</name>
            <url>${nexus.proxy}/content/repositories/public/</url>
        </repository>
        <!-- LF repositories END-->
    </repositories>

    <distributionManagement>
        <repository>
            <id>ecomp-releases</id>
            <name>Release Repository</name>
            <url>${nexus.proxy}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ecomp-snapshots</id>
            <name>Snapshot Repository</name>
            <url>${nexus.proxy}/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>ecomp-site</id>
            <url>dav:${nexus.proxy}${sitePath}</url>
        </site>
    </distributionManagement>
</project>
