#
#
#
#


log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l- %m%n

log4j.logger.org.vertx=INFO
log4j.logger.com.hazelcast=DEBUG
log4j.logger.io.netty=WARN
