<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<artifactId>DCAE-DT-Catalog</artifactId>
  <packaging>pom</packaging>
  <name>DCAE DT Catalog</name>
 <parent>
		<groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
		<artifactId>dcae_dt_be_main</artifactId>
		<version>1.2.0-SNAPSHOT</version>
</parent>
  <modules>
    <module>asdc</module>
    <module>commons</module>
    <module>db</module>
    <module>api</module>
		<module>service</module>
  </modules>

  <scm>
 		<connection>scm:git:https://github.research.att.com/ASC/ASC-Catalog/</connection>
 		<developerConnection>scm:git:https://github.research.att.com/ASC/ASC-Catalog/</developerConnection>
 		<tag>HEAD</tag>
 		<url>https://github.research.att.com/ASC/ASC-Catalog/</url>
 	</scm>
</project>
