<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>DCAE-DT-Validator</artifactId>
  <packaging>pom</packaging>
  <name>ASC Validator</name>
  <parent>
    <groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
    <artifactId>dcae_dt_be_main</artifactId>
    <version></version>
  </parent>
  <modules>
    <module>kwalify</module>
    <module>checker</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.research.att.com/ASC/ASC-Validator/</connection>
    <developerConnection>scm:git:https://github.research.att.com/ASC/ASC-Validator/</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.research.att.com/ASC/ASC-Validator/</url>
  </scm>
  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>
</project>
