# Configure the server to run with SSL/TLS and using HTTPS
server.port=8446
server.contextPath=/
##ScheduleTimer
scheduled.timer.value=5000
asdc_catalog_url=asdc
#uri=https://dcaeDesigner:Aa123456@zldcrdm2sdc2abe01.3f1a87.rdm2.tci.att.com:8443#demo
uri=https://dcaeDesigner:Aa123456@zldcrdm2sdc4cbe01.3f1a87.rdm2.tci.att.com:8443#demo
toscalab_url=http://localhost:8080/
blueprinter.uri=${toscalab_url}translate
blueprinter.hcuri=${toscalab_url}healthcheck
blueprinter.hcretrynum=3
asdc_rootPath=/sdc/v1/catalog/
healthpoller.fixedDelay=15000
compositionConfig.isRuleEditorActive=false
compositionConfig.flowTypes={"Syslog":{"entryPointPhaseName":"syslog_map","lastPhaseName":"map_publish"},\
	"SNMP":{"entryPointPhaseName":"snmp_map","lastPhaseName":"map_publish"},\
    "FOI":{"entryPointPhaseName":"foi_map","lastPhaseName":"map_publish"},\
    "Guest OS":{"entryPointPhaseName":"guest_os_map","lastPhaseName":"map_publish"},\
    "Status Poller":{"entryPointPhaseName":"status_poller_map","lastPhaseName":"map_publish"},\
    "SNMP Polling":{"entryPointPhaseName":"snmp_polling_map","lastPhaseName":"map_publish"},\
    "TCA Hi Lo":{"entryPointPhaseName":"tca_hi_lo_map","lastPhaseName":"map_publish"}}
