<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
    <artifactId>DCAE-DT-Catalog</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>DCAE-DT-Catalog-Service</artifactId>
  <packaging>jar</packaging>
  <name>DCAE-DT Catalog Service</name>

	<build>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
	        </configuration>
	      </plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.3.RELEASE</version>
      		<configuration>
        		<mainClass>org.onap.sdc.dcae.catalog.engine.CatalogEngine</mainClass>
      		</configuration>
          <executions>
	          <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
           </executions>
				</plugin>
	    </plugins>
	  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.onap.sdc.dcae</groupId>
            <artifactId>DCAE-DT-Catalog-API</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
</project>
