<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.sdc.dcae-d.dt-be-main</groupId>
    <artifactId>DCAE-DT-Catalog</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>DCAE-DT-Catalog-DB</artifactId>
  <packaging>jar</packaging>
  <name>DCAE DT Catalog database</name>

	<build>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.10</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/deps</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
	              <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
	        <artifactId>buildnumber-maven-plugin</artifactId>
  	      <version>1.4</version>
    	    <executions>
      	    <execution>
        	    <phase>validate</phase>
          	  <goals>
            	  <goal>create</goal>
  	          </goals>
    	      </execution>
      	  </executions>
        	<configuration>
          	<doCheck>false</doCheck>
          	<doUpdate>false</doUpdate>
        	</configuration>
      	</plugin>
				<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.1</version>
        	<configuration>
          	<archive>
            	<manifest>
              	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            	</manifest>
            	<manifestEntries>
              	<Implementation-Build>${buildNumber}</Implementation-Build>
            	</manifestEntries>
          	</archive>
        	</configuration>
				</plugin>

	      <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
  	      <version>2.6</version>
    	    <configuration>
      	    <descriptorRefs>
        	    <descriptorRef>jar-with-dependencies</descriptorRef>
          	</descriptorRefs>
	          <archive>
  	          <manifest>
    	          <mainClass>org.onap.sdc.dcae.db.neo4j.Modeled</mainClass>
      	      </manifest>
							<manifestEntries>
              	<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
        	  </archive>
  	      </configuration>
    	    <executions>
      	    <execution>
        	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
          	  <phase>package</phase> <!-- bind to the packaging phase -->
            	<goals>
              	<goal>single</goal>
    	        </goals>
      	    </execution>
        	</executions>
      	</plugin>

	    </plugins>
	  </build>
  <dependencies>
  	<dependency>
	  	<groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpasyncclient</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
    	<groupId>com.github.wnameless</groupId>
    	<artifactId>json-flattener</artifactId>
    	<version>0.2.2</version>
		</dependency>
  </dependencies>
</project>
